
react 16.13
    "loose-envify": "^1.1.0",
    "object-assign": "^4.1.1",
    "prop-types": "^15.6.2"

react 17.0
    "loose-envify": "^1.1.0",
    "object-assign": "^4.1.1"

react 15.0
    "fbjs": "^0.8.0",
    "loose-envify": "^1.1.0",
    "object-assign": "^4.0.1"

TSOA
    "fs-extra": "^8.1.0",
    "handlebars": "^4.5.3",
    "merge": "^1.2.1",
    "minimatch": "^3.0.4",
    "moment": "^2.24.0",
    "typescript": "^3.5.3",
    "typescript-formatter": "^7.2.2",
    "validator": "^11.1.0",
    "yamljs": "^0.3.0",
    "yargs": "^14.0.0"


    